worker_processes 4;

events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        charset utf-8;
      

        location ~ ^/user-service {
            rewrite ^/user-service/(.*) /$1 break;
            proxy_pass http://user-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/file-service {
            rewrite ^/file-service/(.*) /$1 break;
            proxy_pass http://file-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            client_max_body_size 1G;

        }
        
        location ~ ^/shops-service {
            rewrite ^/shops-service/(.*) /$1 break;
            proxy_pass http://shops-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/admin-service {
            rewrite ^/admin-service/(.*) /$1 break;
            proxy_pass http://admin-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location ~ ^/products-service {
            rewrite ^/products-service/(.*) /$1 break;
            proxy_pass http://products-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/shopping-service {
            rewrite ^/shopping-service/(.*) /$1 break;
            proxy_pass http://shopping-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }  

        location ~ ^/ {
            proxy_pass http://frontend-service:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
     
        # location /customer {
        #     rewrite ^/customer/(.*)$ /$1 break;
        #     proxy_pass http://customer:8001;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }


    }
}